# What file to output logs to
time_log_filename=time.logs

# How many hours to work weekly
weekly_work_target=37.75 # As of current writing, the author's workplace demands 37.75 hours weekly and not 40. Don't ask, I don't even know...
